# aws-lambda-java-sqs

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wcjung/lambda/: LambdaSQSMain.java
src/main/resources/: log4j2.xml
